SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
NEXTAUTH_SECRET=super-secret-value
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000/
LINGODOTDEV_API_KEY=your_lingodotdev_api_key
